<html><head>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Оплата сервера </title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Material+Icons&display=swap');
body {
 background-color:rgb(250,250,250);
}
.flex {margin-right:2px;margin-bottom:3.2px;}
.center {text-align:center;}
h3 {
 font-family: 'Montserrat', sans-serif;
 font-weight:lighter;
}
.message {
  font-family:'Montserrat',sans-serif;
  font-size:20px;
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  color: white;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}
.message:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-right-radius: 15px;
}
.message:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}
.message img {
 max-height:225px;
 margin-right:0.5px;
 margin-bottom:3.4px;
 display:inline-block;
}
</style>
</head>
<body>

<hr color="black" align="left" size="1px">
<a href=https://nwotb.github.io>🔙 Вернуться к сайту</a> </br> 
<hr color="black" align="left" size="1px">

<h3>Карта Сбербанка</h3>
 ✅ 4274 3200 6976 2147 </br> </br> 
Или </br> </br> 

⚠️ 2202 2025 2000 3876 

<hr color="green" align="left" size="1px">

<hr color="red" align="left" size="1px">
<div style="display:inline-block;">
<h3> Web версия оплаты через сервисы яндекс или киви с помощью кошелька или карты, вас перекинет с наших виджетов на платежные системы Яндекс или киви для оплаты</h3>
<hr color="red" align="left" size="1px">

<hr color="orange" align="left" size="1px">
<h3>QIWI кошельком или картой</h3>
Перевод по никнейму <a href=https://qiwi.com/n/avg92>AVG92</a></br> 
</br> 
<iframe width="220" height="100" src="https://widget.qiwi.com/widgets/big-button-220x100?publicKey=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPxEmv8qhButSzSbku6TfGJXNqDNCE4cMWjHNEdvQwPqGcZw2Z3CnmbmCir4SexsYGPsDcDWfeJ3yTaFguoG2mBmR5rF5rrrFX4hqqCrgaP" allowtransparency="true" scrolling="no" frameborder="0"></iframe>
<hr color="orange" align="left" size="1px">

<hr color="blue" align="left" size="1px">
<h3>Yandex кошельком или картой</h3>
Счёт кошелька: 410012481566554 </br> 
</br> 
<iframe src="https://promo-money.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%B5%D0%B3%D0%B8%D0%B9%20%D0%94%D1%83%D0%B4%D0%BE%D1%87%D0%BD%D0%B8%D0%BA&targets-hint=&default-sum=&button-text=11&payment-type-choice=on&comment=on&hint=%D0%B2%20%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%88%D0%B8%D1%82%D0%B5%20%D0%BA%D1%83%D0%B4%D0%B0%20%D0%B8%D0%B4%D0%B5%D1%82%20%D0%B4%D0%BE%D0%BD%D0%B0%D1%82%20%D0%BC%D0%BD%D0%B5%20%D0%B8%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%83%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0&successURL=https%3A%2F%2Fnwotb.github.io&quickpay=shop&account=410012481566554" width="100%" height="311" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
<hr color="blue" align="left" size="1px">

<hr color="green" align="left" size="1px">
</Br> 

</body></html>
